import React from 'react';

const 유저: { [key: string]: any } = {};

유저.아이디 = 'kws0091';
유저.나이 = 30;
유저.취미 = {
  몸으로하는취미: {
    발로하는스포츠: {
      축구: 100,
      발야구: 50,
      족구: 10,
    },
    손으로하는스포츠: {
      농구: 0,
      야구: 40,
    },
  },
  머리써야하는취미: {
    코딩: {
      자바스크립트: 100,
      타입스크립트: 100,
      리액트: 100,
    },
    게임: {
      롤: 10,
      서든어택: 100,
    },
  },
};

// let 농구선호도 = 0;
// if (
//   유저.취미 &&
//   유저.취미.몸으로하는취미 &&
//   유저.취미.몸으로하는취미.손으로하는스포츠 &&
//   유저.취미.몸으로하는취미.손으로하는스포츠.농구
// )
//   농구선호도 = 유저.취미.몸으로하는취미.손으로하는스포츠.농구;

export default () => null;
